# expo-milibris

./: .gitignore  .npmignore  README.md  app.json  eslint.config.js  expo-module.config.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobilenewschannel/expomilibris/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/src/main/java/expo/modules/milibris/: ExpoMilibrisModule.kt  ExpoMilibrisReaderListener.kt
example/: app.json  metro.config.js  package.json  tsconfig.json
example/app/: _layout.tsx  index.tsx
ios/: ExpoMilibris.podspec  ExpoMilibrisModule.swift
src/: ExpoMilibris.types.ts  ExpoMilibrisModule.ts  index.ts
